<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/inicio_logo_foreground"
        android:title="INICIO" />

    <item
        android:id="@+id/navigation_movieList"
        android:icon="@drawable/top_logo_foreground"
        android:title="TOP" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/acoount_logo_foreground"
        android:title="MI CUENTA" />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/like_logo_foreground"
        android:title="FAVORITAS" />
    <item
        android:id="@+id/navigation_pending"
        android:icon="@drawable/create_logo_foreground"
        android:title="AÑADIR" />

</menu>