<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_login"
    tools:context=".ui.login.RegisterFragment">

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"

        android:textColor="#FAF9F9"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textColor="#FAF9F9"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Confirm Password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:textColor="#FAF9F9"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/email"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:minHeight="48dp"
        android:text=""
        android:selectAllOnFocus="true"
        android:textColor="#FAF9F9"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/password2"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/FavoriteMovie"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="20dp"
        android:hint="Favorite Movie"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:minHeight="48dp"
        android:text=""

        android:selectAllOnFocus="true"
        android:textColor="#FAF9F9"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/FavoriteDirector"
        tools:layout_editor_absoluteX="-3dp" />

    <EditText
        android:id="@+id/FavoriteDirector"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:drawablePadding="20dp"
        android:hint="Favorite Director"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:text=""

        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:textColor="#FAF9F9"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/FavoriteGenre"
        tools:layout_editor_absoluteX="-3dp" />

    <EditText
        android:id="@+id/FavoriteGenre"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:drawablePadding="20dp"
        android:hint="Favorite Genre"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:minHeight="48dp"
        android:text=""

        android:selectAllOnFocus="true"
        android:textColor="#FAF9F9"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#5E5C5C"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="26sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>